
   {
    "name": "iNV LAB - Agence Digitale",
    "short_name": "iNV LAB",
    "description": "Agence digitale spécialisée dans le développement web, applications mobiles et intégration d'IA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A2E",
    "theme_color": "#6C63FF",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "icons": [
        {
            "src": "favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "screenshots": [
        {
            "src": "screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}